I"٘<h3 id="cncf">CNCF</h3>

<h2 id="docker">Docker</h2>
<ul>
  <li>Docker
    <ul>
      <li>Use case of docker tags</li>
      <li>Is it possible that 2 same pods run on one k8s node ?</li>
      <li>What is overlay ?</li>
      <li>Network
        <ul>
          <li>Bridge</li>
          <li>Host</li>
          <li>…</li>
        </ul>
      </li>
      <li>docker manifest</li>
      <li>docker sbom command</li>
      <li>Configmap</li>
      <li>进入pod与进入container的区别？</li>
      <li>How to get docker disk usage ?  <code class="language-plaintext highlighter-rouge">docker system df</code></li>
      <li>docker export &amp; docker save ?</li>
      <li>docker import &amp; docker load ?</li>
      <li>docker export -o english-db-<code class="language-plaintext highlighter-rouge">date +%Y%m%d-%H:%M:%S</code>.tar c7962a4fee17</li>
    </ul>
  </li>
  <li>Docker-compose</li>
  <li>kubectl
    <ul>
      <li>kubectl create &amp; kubectl apply</li>
      <li>Services
        <ul>
          <li>ClusterIp (Default)</li>
          <li>NodePort</li>
          <li></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Dockerfile
    <ul>
      <li>VOLUME
        <ul>
          <li>When do we need VOLUME</li>
          <li>3 docker volume types</li>
        </ul>
      </li>
      <li>COPY –from=builder /opt/static static</li>
    </ul>
  </li>
  <li>Docker stop all containers
    <ul>
      <li>stop all containers: <code class="language-plaintext highlighter-rouge">docker stop $(docker ps -aq)</code></li>
      <li>remove all containers: <code class="language-plaintext highlighter-rouge">docker rm $(docker ps -aq)</code></li>
      <li>delete all images <code class="language-plaintext highlighter-rouge">docker rmi $(docker images -q)</code></li>
    </ul>
  </li>
  <li>Why during my usage of docker, the docker disk usage is bigger and bigger ?</li>
  <li>docker network</li>
  <li>docker-compose <code class="language-plaintext highlighter-rouge">ports</code>, left or right is container port ?</li>
  <li>
    <p>Host-port:Container-port</p>
  </li>
  <li>Which command both in docker and docker-compose, is there any difference in usage in docker and docker-compose ?</li>
  <li>docker save &amp; docker export</li>
</ul>

<h1 id="docker-compose">docker-compose</h1>
<ul>
  <li>Why <code class="language-plaintext highlighter-rouge">links</code> ? Is it has any association with <code class="language-plaintext highlighter-rouge">depends_on</code> ?</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">depends_on</code> determines the order of create containers.</p>

<p>An example</p>
<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s1">'</span><span class="s">3.6'</span>     <span class="c1"># version of format of this yaml file, it can be 1, 2.x, 3.x, it's matter of the compatible with docker</span>
<span class="na">services</span><span class="pi">:</span>
    <span class="na">nginx</span><span class="pi">:</span>
        <span class="na">build</span><span class="pi">:</span>
            <span class="na">context</span><span class="pi">:</span> <span class="s">fish</span>        
            <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">Dockerfile.nginx</span>    <span class="c1"># dockerfile is located at fish/Dockerfile.nginx</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>     <span class="c1"># it's equal to `docker run --restart always`, it is one kind of `restart policies`, </span>
                            <span class="c1"># docker daemon will always try to restart the container infinitely until container starts successfully.</span>
        <span class="na">links</span><span class="pi">:</span>          
            <span class="pi">-</span> <span class="s">gunicorn</span>    <span class="c1"># By links, gunicorn:80 will works, same as 10.0.0.4:80</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">nfs-storage:/build/toolchain</span>    <span class="c1"># `nfs-storage` is defined in below high level `volumes` block.</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">./runtime/fish_nginx.conf:/etc/nginx/sites-available/fish.conf:ro"</span>     <span class="c1"># mount local file into container</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">80:80"</span>   <span class="c1"># host-port: container-port</span>

    <span class="na">gunicorn</span><span class="pi">:</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fish_django_backend"</span>    <span class="c1"># my guess: </span>
        <span class="na">build</span><span class="pi">:</span>
            <span class="na">context</span><span class="pi">:</span> <span class="s">fish</span>
            <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">Dockerfile.django</span>
        <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">./bin/gunicorn_entrypoint.sh"</span><span class="pi">]</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
        <span class="na">links</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">db</span>
            <span class="pi">-</span> <span class="s">couchdb</span>
            <span class="pi">-</span> <span class="s">rabbitmq</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">nfs-storage:/build/toolchain</span>
        <span class="na">expose</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">8000"</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">8001:8000"</span>
        <span class="na">secrets</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">host_ssh_key</span>    <span class="c1"># `host_ssh_key` is declared below, in high level block `secrets`</span>

    <span class="na">coder_manager</span><span class="pi">:</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s2">"</span><span class="s">fish_django_backend"</span>
        <span class="na">build</span><span class="pi">:</span>
            <span class="na">context</span><span class="pi">:</span> <span class="s">buildaudit</span>
            <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">Dockerfile.django</span>
        <span class="na">command</span><span class="pi">:</span> <span class="pi">[</span><span class="s2">"</span><span class="s">./manage.py"</span><span class="pi">,</span> <span class="s2">"</span><span class="s">service_appcheck_manager"</span><span class="pi">]</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
        <span class="na">links</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">db</span>
            <span class="pi">-</span> <span class="s">rabbitmq</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">./runtime/buildaudit.yaml:/opt/buildaudit.yaml"</span>

    <span class="na">coder</span><span class="pi">:</span>
        <span class="na">build</span><span class="pi">:</span>
            <span class="na">context</span><span class="pi">:</span> <span class="s">coder</span>
            <span class="c1"># here no `dockerfile` argument, so it will run the default `Dockerfile` file, i guess..</span>
        <span class="na">links</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">rabbitmq</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>

    <span class="na">rabbitmq</span><span class="pi">:</span>
        <span class="na">build</span><span class="pi">:</span>
            <span class="na">context</span><span class="pi">:</span> <span class="s">./rabbitmq</span>
        <span class="na">expose</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">5672"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">15672"</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">15673:15672"</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">5673:5672"</span>
        <span class="na">environment</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">RABBITMQ_DEFAULT_USER=admin</span>
            <span class="pi">-</span> <span class="s">RABBITMQ_DEFAULT_PASS=123456</span>

    <span class="na">db</span><span class="pi">:</span>
        <span class="na">image</span><span class="pi">:</span> <span class="s">postgres:11.9</span>
        <span class="na">expose</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">5432"</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">5433:5432"</span>
        <span class="na">environment</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">POSTGRES_USER=root</span>
            <span class="pi">-</span> <span class="s">POSTGRES_PASSWORD=123456</span>
        <span class="na">command</span><span class="pi">:</span> <span class="s2">"</span><span class="s">-c</span><span class="nv"> </span><span class="s">config_file=/etc/postgresql/postgresql.conf"</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">./runtime/fish-postgres.conf:/etc/postgresql/postgresql.conf"</span>

    <span class="na">couchdb</span><span class="pi">:</span>
        <span class="na">build</span><span class="pi">:</span>
            <span class="na">context</span><span class="pi">:</span> <span class="s">couchdb</span>
            <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">Dockerfile</span>
        <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
        <span class="na">environment</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s">COUCHDB_USER=123456</span>
            <span class="pi">-</span> <span class="s">COUCHDB_PASSWORD=123456</span>
        <span class="na">expose</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">5984"</span>
        <span class="na">ports</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">5984:5984"</span>
        <span class="na">volumes</span><span class="pi">:</span>
            <span class="pi">-</span> <span class="s2">"</span><span class="s">./db/couchdb_data:/opt/couchdb/data"</span>

<span class="na">volumes</span><span class="pi">:</span>      <span class="c1"># Declare all volumes in this list, it's convenient to be referred by many places</span>
    <span class="na">nfs-storage</span><span class="pi">:</span>
        <span class="na">driver</span><span class="pi">:</span> <span class="s">local</span>
        <span class="na">driver_opts</span><span class="pi">:</span>
            <span class="na">type</span><span class="pi">:</span> <span class="s">nfs</span>
            <span class="na">o</span><span class="pi">:</span> <span class="s2">"</span><span class="s">addr=storage.micro-hard.com,ro,nolock"</span>
            <span class="na">device</span><span class="pi">:</span> <span class="s2">"</span><span class="s">:/storage1"</span>

<span class="na">secrets</span><span class="pi">:</span>
    <span class="na">host_ssh_key</span><span class="pi">:</span>
        <span class="na">file</span><span class="pi">:</span> <span class="s">~/.ssh/id_rsa</span>
</code></pre></div></div>

<h2 id="k8s">K8S</h2>
<ul>
  <li>Run k8s locally
    <ul>
      <li>Minikube
        <ul>
          <li>Is it possible for minikube to run 2 clusters on one physical machine ?
            <ul>
              <li>I guess it’s impossible, we use <code class="language-plaintext highlighter-rouge">minikube start</code> to start a cluster</li>
            </ul>
          </li>
          <li>Run a cluster with multiple nodes ?
            <ul>
              <li><code class="language-plaintext highlighter-rouge">minikube start --nodes 2 -p multinode-demo</code></li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">minikube dashboard</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>What’s relationship between Deployment, Pod, Service ?</li>
  <li>kubeadm &amp; kubelet &amp; kubectl</li>
  <li>apiserver &amp;</li>
  <li>Control plane</li>
  <li>kind notation ?</li>
  <li><code class="language-plaintext highlighter-rouge">configMapKeyRef</code></li>
  <li>k9s</li>
  <li>Comparison of many kinds of k8s local simulate tools, kind, k3s, minikube.</li>
  <li>Nodeport, clusterIP</li>
  <li>Why service ?</li>
  <li>Why ingress ?</li>
  <li>Kustomize VS Helm
    <ul>
      <li>kustomize yaml
        <ul>
          <li>resources</li>
          <li>configMapGenerator</li>
          <li>patchesStrategicMerge</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Kubectl 内置 Kustomize, 怎么用呢？</li>
  <li>Loadblanch与Ingress的联系？</li>
  <li>services的selector是select pods which label matched，还是select deployments which label matched ?</li>
  <li>一个pod多个containers，deployment yaml怎么写？</li>
  <li>一个deployment多个pods怎么写？</li>
  <li>replicat 与 pod是one to one的关系吗？</li>
  <li>Is k8s node a physical computer ?
    <ul>
      <li>A node can be a physical machine or a virtual machine, and can be hosted on-premises or in the cloud.</li>
    </ul>
  </li>
  <li>Nginx ingress controller</li>
</ul>

<h2 id="concourse">Concourse</h2>
<ul>
  <li>What is concourse target, why fly -t (target) ?</li>
  <li>is concourse pipeline yaml file independent of concourse instance ? i mean a yaml file is able to run everywhere.</li>
  <li>groups</li>
  <li>var_sources</li>
  <li>inputs</li>
  <li>reveal: true</li>
  <li>in_parallel</li>
  <li>input_mapping / output_mapping</li>
</ul>

<h2 id="make">Make</h2>
<ul>
  <li>make -p</li>
</ul>

<h2 id="helm">Helm</h2>
<ul>
  <li>Charts &amp; release</li>
  <li>https://artifacthub.io/</li>
</ul>

<h2 id="python">Python</h2>
<ul>
  <li>Modules
    <ul>
      <li>argparse
        <ul>
          <li>parser.add_mutually_exclusive_group(required=True)
            <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>group <span class="o">=</span> parser.add_mutually_exclusive_group<span class="o">(</span><span class="nv">required</span><span class="o">=</span>True<span class="o">)</span>
group.add_argument<span class="o">(</span>
    <span class="s1">'--path'</span>,
    <span class="nv">dest</span><span class="o">=</span><span class="s1">'path'</span>,
    <span class="nv">action</span><span class="o">=</span><span class="s1">'append'</span>,
<span class="o">)</span>
group.add_argument<span class="o">(</span>
    <span class="s1">'--folder'</span>,
    <span class="nv">dest</span><span class="o">=</span><span class="s1">'folder'</span>,
    <span class="nv">action</span><span class="o">=</span><span class="s1">'store'</span>,
<span class="o">)</span>
So, argument <span class="sb">`</span><span class="nt">--path</span><span class="sb">`</span> &amp; <span class="sb">`</span><span class="nt">--folder</span><span class="sb">`</span> must pass one, and not allowed pass two simultaneously.
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
      <li>argparse nargs=’+’</li>
      <li>action=’store’
  ```shell
  在action=’store’中提到：选项名成为了解析结果对象的成员，而选项对应的值则成了成员的值，所以如果我们需要获取解析后的结果，直接使用解析结果的成员值就好了</li>
    </ul>

    <p>——-different
  parser.add_argument(‘-c’, action=’store_true’)
  #python test.py -c         =&gt; c是true（触发）
  #python test.py             =&gt; c是false（无触发）
  ```</p>
    <ul>
      <li>parser.add_argument(‘-c’, action=’store_true’)#python test.py -c         =&gt; c是true（触发）#python test.py             =&gt; c是false（无触发）</li>
    </ul>
  </li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import signal, os

# 定义一个信号处理函数，该函数打印收到的信号，然后raise IOError
def handler(signum, frame):
    print 'Signal handler called with signal', signum
    raise IOError("Couldn't open device!")

# 对SIGALRM(终止)设置处理的handler, 然后设置定时器，5秒后触发SIGALRM信号
signal.signal(signal.SIGALRM, handler)
signal.alarm(5)

# This open() may hang indefinitely
fd = os.open('/dev/ttyS0', os.O_RDWR)

signal.alarm(0)          # 关闭定时器
该示例实现的功能是，为了防止打开一个文件出错或者其他异常一直处于等待的状态，设定一个定时器，5秒后触发IOError。如果5s内正常打开文件，则清除定时器。
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>parser.add_argument(
    '--test',
    dest='test', default=None, type=int, help='test'
    action='store',     # 
)
</code></pre></div></div>

<h3 id="python3">python3</h3>
<p>from collections.abc import Iterable
typing module, TypedDict</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">def</span> <span class="nf">tt</span><span class="p">(</span><span class="n">kk</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">xx</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="nb">int</span><span class="p">]):</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="n">kk</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">tt</span><span class="p">(</span><span class="bp">None</span><span class="p">)</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>
  <span class="n">File</span> <span class="s">"&lt;stdin&gt;"</span><span class="p">,</span> <span class="n">line</span> <span class="mi">1</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="nb">TypeError</span><span class="p">:</span> <span class="n">tt</span><span class="p">()</span> <span class="n">missing</span> <span class="mi">1</span> <span class="n">required</span> <span class="n">positional</span> <span class="n">argument</span><span class="p">:</span> <span class="s">'xx'</span>
</code></pre></div></div>

<p>run a simple httpserver</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>python3 <span class="nt">-m</span> http.server
</code></pre></div></div>

<p>Only compress files in folder, not include this folder.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-czvf</span> python-3.10.6-with-openssl-3.0.5.tar.gz <span class="nt">-C</span> python-3.10.6/ <span class="nb">.</span>
</code></pre></div></div>

<h2 id="owner-of-this-site">Owner of this site</h2>
<ul>
  <li>/etc/localtime</li>
  <li>apt-get update</li>
  <li>动态库 &amp; 静态库</li>
  <li>向下兼容、向后兼容、向上兼容、向前兼容
    <h2 id="tox">tox</h2>
    <p>https://tox.wiki/en/latest/</p>
  </li>
</ul>

<h2 id="jira">Jira</h2>
<p>todo</p>

<h2 id="skaffold">skaffold</h2>
<p>https://skaffold.dev</p>

<h2 id="kustomize">kustomize</h2>
<p>https://kustomize.io/</p>
<ul>
  <li>patchesStrategicMerge</li>
</ul>

<h2 id="k8s-1">k8s</h2>
<ul>
  <li>ConfigMap &amp; secret</li>
  <li>Label, what, why</li>
</ul>

<h2 id="concourse-1">Concourse</h2>
<p>https://concourse-ci.org/resources.html</p>
<ul>
  <li>
    <p>resource_types、resources、var_sources、groups、jobs</p>
  </li>
  <li>
    <p>Practice</p>
  </li>
</ul>

<h2 id="rabbitmq">RabbitMQ</h2>
<ul>
  <li>What is channel ? Why channel ?</li>
  <li>Channel is able to basic_consume and basic_publish ?</li>
</ul>

<h2 id="shell">Shell</h2>
<ul>
  <li>Is it possible to write a game by shell script ?</li>
  <li>Makefile</li>
  <li>$(1) means ?</li>
  <li>What does colon do in path ?</li>
</ul>

<h3 id="my-life-and-experiences">My life and experiences</h3>
<ul>
  <li>Don’t integrate other team API which is still on beta, not upgraded on production.</li>
  <li>atomic a series of operations.</li>
  <li>Never hardcode</li>
</ul>

<h3 id="software-management">Software management</h3>
<p><b>What is the Difference Between Build and Release in Software Testing ?</b></p>

<p>The main difference between Build and Release in Software Testing</p>

<p>is that Build is a version of a software the development team hands over to the testing team for testing purposes</p>

<p>while Release is a software the testing team hands over to the customer.</p>

<p><b>what is <code class="language-plaintext highlighter-rouge">deliverable</code> in software management ?</b></p>

<p>todo</p>

<p><b> project vs product </b></p>

<p>It also leads to another questions</p>

<p>project manager vs product manager
project mindset vs product mindset</p>

<p><b> inventory </b></p>

<p>TODO</p>

<h1 id="terms">Terms</h1>
<ul>
  <li>sandbox, what, why ?</li>
</ul>

<h1 id="angular">Angular</h1>
<ul>
  <li>angular vs angularJs</li>
  <li>What’s the relationship between angular and Typescript ?</li>
</ul>

<h1 id="typescript">Typescript</h1>
<ul>
  <li>online playground https://www.typescriptlang.org/play</li>
</ul>

<h2 id="mark">Mark</h2>
<ul>
  <li>2022年09月12日11:17:14
    <pre><code class="language-Shell">tar zcvf dist.tar.gz -C dist 
</code></pre>
  </li>
</ul>

<pre><code class="language-Shell">python3 -m ensurepip
</code></pre>

<p>Shell 中的 <code class="language-plaintext highlighter-rouge">:=</code> ?</p>

<p>make all</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ldconfig
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>symbolic links &amp; hard links
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vzhong@vzhong-vm-2:~/osspi-cli<span class="nv">$ </span><span class="nb">sudo ln</span> <span class="nt">-s</span> /home/vzhong/osspi-cli/build/resources/openssl/Openssl-3.0.5/lib64/libcrypto.so.3 /usr/lib/libcrypto.so.3
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">vzhong</span><span class="o">@</span><span class="n">vzhong</span><span class="o">-</span><span class="n">vm</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="o">~/</span><span class="n">osspi</span><span class="o">-</span><span class="n">cli</span><span class="err">$</span> <span class="n">sudo</span> <span class="n">ln</span> <span class="o">-</span><span class="n">s</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">vzhong</span><span class="o">/</span><span class="n">osspi</span><span class="o">-</span><span class="n">cli</span><span class="o">/</span><span class="n">build</span><span class="o">/</span><span class="n">resources</span><span class="o">/</span><span class="n">openssl</span><span class="o">/</span><span class="n">Openssl</span><span class="o">-</span><span class="mf">3.0</span><span class="p">.</span><span class="mi">5</span><span class="o">/</span><span class="n">lib64</span><span class="o">/</span><span class="n">libssl</span><span class="p">.</span><span class="n">so</span><span class="p">.</span><span class="mi">3</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">libssl</span><span class="p">.</span><span class="n">so</span><span class="p">.</span><span class="mi">3</span>
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>openssl: error <span class="k">while </span>loading shared libraries: libssl.so.3
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">DYLD_LIBRARY_PATH</span><span class="o">=</span>/home/vzhong/osspi-cli/build/python/lib:/home/vzhong/osspi-cli/build/resources/openssl/Openssl-3.0.5/lib64/ build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3 <span class="nt">-m</span> ensurepip
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libm.so.6: version <span class="sb">`</span>GLIBC_2.29<span class="s1">' not found (required by build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3)
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.35'</span> not found <span class="o">(</span>required by build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3<span class="o">)</span>
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libc.so.6: version <span class="sb">`</span>GLIBC_2.28<span class="s1">' not found (required by build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3)
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.32'</span> not found <span class="o">(</span>required by build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3<span class="o">)</span>
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libc.so.6: version <span class="sb">`</span>GLIBC_2.33<span class="s1">' not found (required by build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3)
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34'</span> not found <span class="o">(</span>required by build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3<span class="o">)</span>
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libc.so.6: version <span class="sb">`</span>GLIBC_2.33<span class="s1">' not found (required by /usr/lib/libcrypto.so.3)
build/python/Python-3.10.7-with-openssl-3.0.5/bin/python3: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34'</span> not found <span class="o">(</span>required by /usr/lib/libcrypto.so.3<span class="o">)</span>
Makefile:121: recipe <span class="k">for </span>target <span class="s1">'virtualenv'</span> failed
make: <span class="k">***</span> <span class="o">[</span>virtualenv] Error 1

solution:

wget https://ftp.gnu.org/gnu/libc/glibc-2.36.tar.gz

</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>GNU M4 1.4.6 or later is required<span class="p">;</span> 1.4.16 or newer is recommended.
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/usr/bin/install <span class="nt">-c</span> /home/vzhong/glibc/glibc-2.36/build/elf/ld.so /lib64/ld-linux-x86-64.so.2.new
<span class="nb">mv</span> <span class="nt">-f</span> /lib64/ld-linux-x86-64.so.2.new /lib64/ld-linux-x86-64.so.2
<span class="nb">rm</span> <span class="nt">-f</span> /usr/bin/ld.so.new
Inconsistency detected by ld.so: dl-call-libc-early-init.c: 37: _dl_call_libc_early_init: Assertion <span class="sb">`</span>sym <span class="o">!=</span> NULL<span class="s1">' failed!
Makefile:1390: recipe for target '</span>/usr/bin/ld.so<span class="s1">' failed
make[2]: *** [/usr/bin/ld.so] Error 127
make[2]: Leaving directory '</span>/home/vzhong/glibc/glibc-2.36/elf<span class="s1">'
Makefile:484: recipe for target '</span>elf/subdir_install<span class="s1">' failed
make[1]: *** [elf/subdir_install] Error 2
make[1]: Leaving directory '</span>/home/vzhong/glibc/glibc-2.36<span class="s1">'
Makefile:12: recipe for target '</span><span class="nb">install</span><span class="s1">' failed
make: *** [install] Error 2
</span></code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Inconsistency detected by ld.so: dl-call-libc-early-init.c: 37: _dl_call_libc_early_init: Assertion <span class="sb">`</span>sym <span class="o">!=</span> NULL<span class="s1">' failed!
</span></code></pre></div></div>

<h2 id="2022年09月13日125010">2022年09月13日12:50:10</h2>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">subprocess</span><span class="p">.</span><span class="n">check_output</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">shell</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">text</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="2022年09月14日164230">2022年09月14日16:42:30</h2>
<p>linux install docker-compose</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>https://github.com/docker/compose/releases/tag/v2.10.2
https://github.com/docker/compose/releases/download/v2.10.2/docker-compose-linux-x86_64
</code></pre></div></div>

<p>2022年09月15日11:06:08</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose stop &amp; docker-compose down
</code></pre></div></div>

<p>Rebuild and restart container</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up <span class="nt">--detach</span> <span class="nt">--build</span> gunicorn
docker-compose up <span class="nt">--build</span> gunicorn
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Referer is insecure while host is secure
</code></pre></div></div>

<p>2022年09月16日11:53:20</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>2022年09月19日13:40:15</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="s">'http://xx.com'</span><span class="p">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s">'xhttfffff://p'</span><span class="p">)</span>
<span class="s">'.com'</span>
</code></pre></div></div>

<p>scrum与waterfall，难道不是只是粒度变细了吗？</p>

<p>2022年09月20日10:09:50</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">--unix-socket</span> /var/run/docker.sock http://localhost/version
</code></pre></div></div>

<ul>
  <li>ingress-nginx</li>
</ul>

<p>install docker on ubuntu</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apt-get <span class="nb">install </span>docker.io
</code></pre></div></div>

<p>Crash &amp; Crush</p>

<p>differences between <code class="language-plaintext highlighter-rouge">helpnow</code> and <code class="language-plaintext highlighter-rouge">servicedesk</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pytest tox.ini lint
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>coverage run <span class="nt">--branch</span> <span class="nt">--source</span><span class="o">=</span><span class="nb">.</span> <span class="nt">--omit</span><span class="o">=</span><span class="k">*</span>/tests<span class="k">*</span>,<span class="k">*</span>__init__<span class="k">*</span> <span class="nt">-m</span> unittest discover
</code></pre></div></div>

<hr />
<p>https://www.bilibili.com/video/BV1LD4y1o79K/?spm_id_from=autoNext&amp;vd_source=f209dde1a1d76e06b060a034f36bb756</p>

<p>https://www.gutenberg.org/files/1998/1998-h/1998-h.htm</p>

<p>https://www.gutenberg.org/files/1998/1998-h/1998-h.htm#link2H_INTR</p>

<p>2022年09月21日10:49:03</p>

<ul>
  <li>
    <p>test –&gt; side effect</p>
  </li>
  <li>
    <p>How coverage test a specific case ?</p>
  </li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="k">try</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">assert</span> <span class="mi">1</span><span class="o">==</span><span class="mi">2</span>
<span class="p">...</span> <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">exc</span><span class="p">:</span>
<span class="p">...</span>     <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">exc</span><span class="p">))</span>
<span class="p">...</span>

<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<hr />
<p>2022年10月09日15:21:06</p>

<p><code class="language-plaintext highlighter-rouge">LD_RUN_PATH和LD_LIBRARY_PATH是干什么的?</code></p>

<p>module from so file ?</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="kn">import</span> <span class="nn">_tkinter</span>
<span class="o">&gt;&gt;&gt;</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">_tkinter</span>
<span class="o">&lt;</span><span class="n">module</span> <span class="s">'_tkinter'</span> <span class="k">from</span> <span class="s">'/usr/local/python-3.10.6-with-openssl-3.0.5/lib/python3.10/lib-dynload/_tkinter.cpython-310-x86_64-linux-gnu.so'</span><span class="o">&gt;</span>
<span class="o">&gt;&gt;&gt;</span>
</code></pre></div></div>

<p>2022年09月22日14:01:09</p>

<ul>
  <li>How do I run a docker instance from a DockerFile?</li>
</ul>

<p>2022年09月23日13:50:44</p>

<p>github</p>
<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>remote: Support <span class="k">for </span>password authentication was removed on August 13, 2021.
remote: Please see https://docs.github.com/en/get-started/getting-started-with-git/about-remote-repositories#cloning-with-https-urls <span class="k">for </span>information on currently recommended modes of authentication.
fatal: Authentication failed <span class="k">for</span> <span class="s1">'https://github.com/zhongpengqun/mirror.git/'</span>
</code></pre></div></div>
<p>s: https://stackoverflow.com/questions/68775869/message-support-for-password-authentication-was-removed-please-use-a-personal</p>

<p>2022年09月26日15:31:05</p>

<ul>
  <li>
    <p>echo $(PWD) 啥都没有..</p>
  </li>
  <li>
    <p>沟通技巧</p>
  </li>
</ul>

<p>2022年09月27日15:25:27</p>
<ul>
  <li>动态库与静态库</li>
</ul>

<p>2022年09月30日10:34:26</p>

<ul>
  <li>what’s standard output standard input ?</li>
</ul>

<p>2022年10月04日09:14:39</p>

<ul>
  <li>echo $?</li>
</ul>

<h3 id="work">Work</h3>
<ul>
  <li><a href="./note.html">Note</a></li>
  <li>技术选型怎么做?</li>
  <li>如何熟悉新项目    /自问自答</li>
  <li>Professional
    <ul>
      <li>计算机组成原理
        <ul>
          <li>科学计数法 &amp; 浮点数</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Project details understanding</li>
  <li><a href="./k8s-studying.html">K8s studying</a></li>
  <li>Django-rest-framework
    <ul>
      <li>2种url参数的区别，为什么要这样？</li>
    </ul>
  </li>
  <li>RabbitMQ</li>
  <li>JIRA</li>
  <li>Django
    <ul>
      <li>safe url</li>
      <li>url endswith ‘/’ &amp; not endswith</li>
      <li>Path Parameters</li>
      <li>setup project from legacy database</li>
      <li>ALLOWED_HOSTS
        <ul>
          <li>HTTP Host header attacks</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Python
    <ul>
      <li>python 3</li>
      <li>logging</li>
      <li>urllib urlparse</li>
      <li>“message”: “Dangerous default value {} as argument”,</li>
      <li>super 放在不同的位置会怎样？</li>
      <li>when staticmethod, when classmethod ?</li>
      <li>collections</li>
      <li>array &amp; list</li>
      <li>lambda, filter</li>
    </ul>
  </li>
  <li>Git
    <ul>
      <li>Git branch strategy</li>
    </ul>
  </li>
  <li>Society studying &amp; Social practice
    <ul>
      <li>Laws of the People’s Republic of China</li>
    </ul>
  </li>
  <li>OS
    <ul>
      <li>Lock</li>
      <li>linux cpio</li>
    </ul>
  </li>
  <li>Remote edit</li>
  <li><a href="./software-life-circle.html">Software Life Circle</a></li>
  <li><a href="./angular.html">Angular</a></li>
  <li>code snippet</li>
  <li>The experience of using grafana</li>
</ul>

<h2 id="study">Study</h2>
<ul>
  <li><a href="./english-studying.html">English Studying</a></li>
  <li><a href="./translation.html">Translation</a></li>
  <li>
    <p>Linux 0.0.1</p>
  </li>
  <li>Road traffic laws and rules
    <ul>
      <li><a href="./motorcycles.html">Motorcycles i might buy</a></li>
    </ul>
  </li>
  <li>English Reading Notes
    <ul>
      <li>Thus spoke Zarathustra</li>
      <li>https://www.quora.com/Did-Nietzsche-have-any-dark-secrets</li>
      <li><a href="./the-communist-manifesto.html">The Communist Manifesto</a></li>
    </ul>
  </li>
  <li><a href="./">back</a></li>
</ul>
:ET