I"°<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.6<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.15'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.25<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.26'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.27<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.7'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.17<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.9'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.14<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.10'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.6<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.15'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.25<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.26'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.27<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.7'</span> not found <span class="o">(</span>required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0<span class="o">)</span>
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version <span class="sb">`</span>GLIBC_2.17<span class="s1">' not found (required by /build/mts/release/sb-60321806/osspi-cli/build/python/lib/libpython3.10.so.1.0)
2022-10-19 00:58:27 gobuilds.Compile : build/python/bin/python3: /lib64/libc.so.6: version `GLIBC_2.9'</span> not found

i met this error, root cause is i compiled python on a linux machine with high version glibc, but when i copy the compiled python to a lower glic version machine, it raised above error.
</code></pre></div></div>

<ul>
  <li><a href="./">back</a></li>
</ul>

:ET