<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>blog read Django official tutorial - 钟鹏群的博客</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "blog read Django official tutorial";
        var mkdocs_page_input_path = "blog-read-Django-official-tutorial.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 钟鹏群的博客
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="" href="../docs">docs</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">钟鹏群的博客</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" alt="Docs"></a> &raquo;</li>
      <li>blog read Django official tutorial</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <ul>
<li>http://www.djangoproject.com/</li>
</ul>
<p>Django is a high-level Python web framework that encourages rapid development and clean, <code>pragmatic</code> design.
Built by <code>experienced developers</code>, it takes care of much of the <code>hassle</code> of web development</p>
<p><code>Ridiculously</code> fast</p>
<p><code>Reassuringly</code> secure
令人放心的</p>
<p><code>Exceedingly</code> scalable</p>
<p>Stay in the loop
随时了解情况</p>
<p><code>Sharpen your skills</code></p>
<p>The DSF awards prizes to recognize the contributions of volunteers in the Django community.
以表彰Django社区志愿者的贡献</p>
<p>Get in touch
取得联系</p>
<p>Corporate Members
公司成员</p>
<p>Individual members <code>are appointed to</code> the Django Software Foundation <code>in recognition of</code> their contributions to the Django community
Django软件基金会任命了个别成员，以表彰他们对Django社区的贡献</p>
<p>If you <code>know of</code> someone that you think should be a member, including yourself, please <code>fill out this form</code></p>
<p><code>From scratch</code>: Overview | Installation</p>
<p>How the documentation is organized</p>
<p>take you by the hand through a series of steps to create a web application
带您手动完成创建web应用程序的一系列步骤</p>
<p>How-to guides are <code>recipes</code>. They <code>guide you</code> through <code>the steps involved</code> in <code>addressing key problems</code> and use-cases. They are more advanced than tutorials and <code>assume</code> some knowledge of how Django works.
    - recipe</p>
<p>They call that <code>callable</code> to <code>invoke</code> the database query, and they can do what they want around that <code>cal</code></p>
<p>Django provides an abstraction layer (the “models”) for structuring and <code>manipulating</code> the data of your web application
    - manipulate &amp; handle
        - Manipulate 显示出技巧性和处理问题的艺术性，例如一件工具或仪器</p>
<p>Django has the concept of “views” to <code>encapsulate</code> the <code>logic responsible</code> for processing a user’s request and for returning the response</p>
<p>Forms
Django provides a rich framework to <code>facilitate</code> the creation of forms and the manipulation of form data
    - manipulate data</p>
<p>Security is a topic of <code>paramount</code> importance in the development of web applications</p>
<ul>
<li>
<p>Design philosophies (复数形式)</p>
<ul>
<li>Loose coupling<ul>
<li>A fundamental goal of Django’s stack is <code>loose coupling and tight cohesion</code></li>
<li>Although Django <code>comes with</code> a full stack <code>for convenience</code>, the <code>pieces of the stack</code> are <code>independent of another</code> wherever possible.</li>
</ul>
</li>
<li>Less code<ul>
<li>Django apps should use <code>as little code as possible</code>; they should lack <code>boilerplate</code>(样板文件). Django should <code>take full advantage of</code> Python’s <code>dynamic capabilities</code>, such as <code>introspection</code></li>
</ul>
</li>
<li>
<p>Quick development</p>
<ul>
<li>The point of a web framework in the 21st century is to make the <code>tedious（乏味的） aspects of</code> web development fast</li>
</ul>
</li>
<li>
<p>Don’t repeat yourself (DRY)</p>
<ul>
<li>The framework, within reason, should deduce as much as possible from as little as possible
在合理的范围内，框架应该从尽可能少的东西中推断出尽可能多的东西</li>
</ul>
</li>
<li>
<p>Explicit is better than implicit</p>
<ul>
<li>This is a core Python principle listed in PEP 20, and it means Django shouldn’t do too much “magic.” Magic shouldn’t happen <code>unless</code> there’s a really good reason for it. <code>Magic is worth using only if it creates a huge convenience unattainable in other ways</code>, and it isn’t implemented in a way that confuses developers who are trying to learn how to use the feature</li>
</ul>
</li>
<li>Models<ul>
<li>Explicit is better than implicit<ul>
<li>Fields shouldn’t assume certain behaviors based solely（仅仅） on the name of the field. This requires too much knowledge of the system and is prone to errors（容易出错）. Instead, behaviors should be based on keyword arguments and, in some cases, on the type of the field<ul>
<li>在某些情况下<ul>
<li>in some cases</li>
</ul>
</li>
<li>solely<ul>
<li>adv 唯一地;仅;只;唯;单独地</li>
<li>solely VS merely</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>the <code>outer</code> directory, its name doesn't matter to Djanog
    - the <code>inner</code> directory</p>
<p>This feature is meant as a shortcut, not as <code>definitive</code> model generation.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
