I"³3<ul>
  <li>
    <p>Induction vs Deduction
https://www.youtube.com/watch?v=yAjkQ1YqLEE</p>
  </li>
  <li>
    <p>Python math lib.</p>
  </li>
  <li>Basis
    <h2 id="technical-terms">Technical Terms</h2>
    <h3 id="math-copy-from-httpszhuanlanzhihucomp51015057">Math (copy from https://zhuanlan.zhihu.com/p/51015057)</h3>
    <h5 id="ä»£æ•°-æ•°è®º">ä»£æ•°-æ•°è®º</h5>
  </li>
  <li>natural number è‡ªç„¶æ•°</li>
  <li>positive number æ­£æ•°</li>
  <li>negative number è´Ÿæ•°</li>
  <li><code class="language-plaintext highlighter-rouge">odd integer/number å¥‡æ•°</code></li>
  <li><code class="language-plaintext highlighter-rouge">even integer/number å¶æ•°</code></li>
  <li><code class="language-plaintext highlighter-rouge">Integer/whole number æ•´æ•°</code></li>
  <li>positive whole number æ­£æ•´æ•°</li>
  <li>negative whole number è´Ÿæ•´æ•°</li>
  <li><code class="language-plaintext highlighter-rouge">consecutive number è¿ç»­æ•´æ•°</code>    (consecutive  è¿ç»­çš„;è¿ç»­ä¸æ–­çš„)</li>
  <li>real/rational number å®æ•°,æœ‰ç†æ•°</li>
  <li>Irrational number æ— ç†æ•°</li>
  <li><code class="language-plaintext highlighter-rouge">inverse /reciprocal å€’æ•°</code></li>
  <li>mode ä¼—æ•°</li>
  <li>composite number åˆæ•°</li>
  <li><code class="language-plaintext highlighter-rouge">prime number è´¨æ•°</code></li>
  <li><code class="language-plaintext highlighter-rouge">common divisor å…¬çº¦æ•°</code></li>
  <li>multiple å€æ•°</li>
  <li>common multiple å…¬å€æ•°</li>
  <li>(prime) factor(è´¨)å› å­</li>
  <li><code class="language-plaintext highlighter-rouge">common factor å…¬å› å­</code></li>
  <li>common ratio å…¬æ¯”</li>
  <li>non-negative éè´Ÿçš„</li>
  <li><code class="language-plaintext highlighter-rouge">meanå¹³å‡æ•°</code></li>
  <li><code class="language-plaintext highlighter-rouge">medianä¸­å€¼</code></li>
  <li>mode ä¼—æ•°</li>
  <li>composite number åˆæ•°</li>
  <li>prime number è´¨æ•°</li>
  <li>common divisor å…¬çº¦æ•°</li>
  <li>multiple å€æ•°</li>
  <li>common multiple å…¬å€æ•°</li>
  <li>(prime) factor(è´¨)å› å­</li>
  <li>common factor å…¬å› å­</li>
  <li>common ratio å…¬æ¯”</li>
  <li>nonnegative éè´Ÿçš„</li>
  <li>meanå¹³å‡æ•°</li>
  <li>medianä¸­å€¼</li>
</ul>

<h5 id="ä»£æ•°-åŸºæœ¬æ•°å­¦æ¦‚å¿µ">ä»£æ•°-åŸºæœ¬æ•°å­¦æ¦‚å¿µ</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">ALGEBRA ä»£æ•°</code></li>
  <li><code class="language-plaintext highlighter-rouge">arithmetic mean ç®—æœ¯å¹³å‡å€¼</code></li>
  <li>weighted average åŠ æƒå¹³å‡å€¼</li>
  <li><code class="language-plaintext highlighter-rouge">geometric mean å‡ ä½•å¹³å‡æ•°</code></li>
  <li><code class="language-plaintext highlighter-rouge">exponent æŒ‡æ•°ï¼Œå¹‚</code></li>
  <li>base ä¹˜å¹‚çš„åº•æ•°,åº•è¾¹</li>
  <li>cube ç«‹æ–¹æ•°ï¼Œç«‹æ–¹ä½“</li>
  <li><code class="language-plaintext highlighter-rouge">square root å¹³æ–¹æ ¹</code></li>
  <li><code class="language-plaintext highlighter-rouge">cube root ç«‹æ–¹æ ¹</code></li>
  <li>common <code class="language-plaintext highlighter-rouge">logarithm</code> å¸¸ç”¨å¯¹æ•°</li>
  <li><code class="language-plaintext highlighter-rouge">divisor å› å­,é™¤æ•°,å…¬çº¦æ•°</code></li>
  <li>cardinal åŸºæ•°</li>
  <li>ordinal åºæ•°</li>
  <li>constant å¸¸æ•°</li>
  <li>variable å˜é‡</li>
  <li>inverse function åå‡½æ•°</li>
  <li>complementary function ä½™å‡½æ•°</li>
  <li>linear ä¸€æ¬¡çš„ï¼Œçº¿æ€§çš„</li>
  <li>factorization å› å¼åˆ†è§£</li>
  <li>absolute value ç»å¯¹å€¼</li>
  <li><code class="language-plaintext highlighter-rouge">round to/off ,to the nearest å››èˆäº”å…¥</code></li>
  <li>difference å·®</li>
  <li>product ç§¯</li>
  <li><code class="language-plaintext highlighter-rouge">quotient å•†</code></li>
  <li><code class="language-plaintext highlighter-rouge">remainder ä½™æ•°</code></li>
</ul>

<h4 id="ä»£æ•°-åŸºæœ¬è¿ç®—-å°æ•°åˆ†æ•°">ä»£æ•°-åŸºæœ¬è¿ç®—, å°æ•°,åˆ†æ•°</h4>
<ul>
  <li>Add/plus åŠ </li>
  <li><code class="language-plaintext highlighter-rouge">subtract å‡</code></li>
  <li>Multiply / times ä¹˜</li>
  <li><code class="language-plaintext highlighter-rouge">divide é™¤</code></li>
  <li><code class="language-plaintext highlighter-rouge">divisible å¯è¢«æ•´é™¤çš„</code></li>
  <li>divided evenly è¢«æ•´é™¤</li>
  <li><code class="language-plaintext highlighter-rouge">dividend è¢«é™¤æ•°ï¼Œçº¢åˆ©</code></li>
  <li>factorial é˜¶ä¹˜</li>
  <li>power ä¹˜æ–¹</li>
  <li><code class="language-plaintext highlighter-rouge">radical /root sign æ ¹å·</code></li>
  <li>decimal fraction çº¯å°æ•°</li>
  <li>infinite decimal æ— ç©·å°æ•°</li>
  <li>recurring decimal å¾ªç¯å°æ•°</li>
  <li>proper fraction çœŸåˆ†æ•°</li>
  <li>improper fraction å‡åˆ†æ•°</li>
  <li>mixed number å¸¦åˆ†æ•°</li>
  <li>vulgar /common fraction æ™®é€šåˆ†æ•°</li>
  <li>simple fraction ç®€åˆ†æ•°</li>
  <li>complex fraction ç¹åˆ†æ•°</li>
  <li><code class="language-plaintext highlighter-rouge">numerator åˆ†å­</code></li>
  <li><code class="language-plaintext highlighter-rouge">denominator åˆ†æ¯</code></li>
  <li>common denominator å…¬åˆ†æ¯</li>
  <li><code class="language-plaintext highlighter-rouge">quarter å››åˆ†ä¹‹ä¸€</code></li>
  <li><code class="language-plaintext highlighter-rouge">ordinary /decimal scale åè¿›åˆ¶</code></li>
  <li>tens åä½ , units ä¸ªä½</li>
  <li>tenths unit ååˆ†ä½</li>
</ul>

<h5 id="ä»£æ•°-æ–¹ç¨‹é›†åˆæ•°åˆ—ç­‰">ä»£æ•°-æ–¹ç¨‹,é›†åˆ,æ•°åˆ—ç­‰</h5>
<ul>
  <li>algebraic term ä»£æ•°é¡¹</li>
  <li>like terms, similar terms åŒç±»é¡¹</li>
  <li>numerical coefficient æ•°å­—ç³»æ•°</li>
  <li>literal coefficient å­—æ¯ç³»æ•°</li>
  <li>inequality ä¸ç­‰å¼</li>
  <li>triangle inequality ä¸‰è§’ä¸ç­‰å¼</li>
  <li>range å€¼åŸŸ</li>
  <li>original equation åŸæ–¹ç¨‹</li>
  <li>equivalent equation åŒè§£/ç­‰ä»·æ–¹ç¨‹</li>
  <li><code class="language-plaintext highlighter-rouge">linear equation çº¿æ€§æ–¹ç¨‹</code></li>
  <li>union å¹¶é›†</li>
  <li>proper subset çœŸå­é›†</li>
  <li>solution set è§£é›†</li>
  <li>arithmetic progression(sequence) ç­‰å·®æ•°åˆ—</li>
  <li>geometric progression(sequence) ç­‰æ¯”æ•°åˆ—</li>
  <li><code class="language-plaintext highlighter-rouge">approximate è¿‘ä¼¼</code></li>
  <li><code class="language-plaintext highlighter-rouge">(anti)clockwise (é€†) é¡ºæ—¶é’ˆæ–¹å‘</code></li>
  <li>direct proportion æ­£æ¯”</li>
  <li>parentheses æ‹¬å·</li>
  <li><code class="language-plaintext highlighter-rouge">proportion æ¯”ä¾‹</code></li>
  <li><code class="language-plaintext highlighter-rouge">permutation æ’åˆ—</code></li>
  <li>combination ç»„åˆ</li>
  <li>trigonometric function ä¸‰è§’å‡½æ•°
    <h5 id="å‡ ä½•-ä¸‰è§’">å‡ ä½•-ä¸‰è§’</h5>
  </li>
  <li>plane geometry å¹³é¢å‡ ä½•</li>
  <li>plane å¹³é¢</li>
  <li>alternate angle å†…é”™è§’</li>
  <li>corresponding angle åŒä½è§’</li>
  <li>vertical angle å¯¹é¡¶è§’</li>
  <li>supplementary angles è¡¥è§’</li>
  <li>complementary angle ä½™è§’</li>
  <li><code class="language-plaintext highlighter-rouge">adjacent angle é‚»è§’</code></li>
  <li>right angle ç›´è§’</li>
  <li>round angle å‘¨è§’</li>
  <li>straight angle å¹³è§’</li>
  <li>included angle å¤¹è§’</li>
  <li>central angle åœ†å¿ƒè§’</li>
  <li>interior angle å†…è§’</li>
  <li>exterior angle å¤–è§’</li>
  <li>acute angle é”è§’</li>
  <li>obtuse angle é’è§’</li>
  <li><code class="language-plaintext highlighter-rouge">trigonometry ä¸‰è§’å­¦</code></li>
  <li>equilateral triangle ç­‰è¾¹ä¸‰è§’å½¢</li>
  <li>scalene triangle ä¸ç­‰è¾¹ä¸‰è§’å½¢</li>
  <li>isosceles triangle ç­‰è…°ä¸‰è§’å½¢</li>
  <li>right triangle ç›´è§’ä¸‰è§’å½¢</li>
  <li>oblique æ–œä¸‰è§’å½¢</li>
  <li>inscribed triangle å†…æ¥ä¸‰è§’å½¢ å‡ ä½•-å¹³é¢, ç«‹ä½“</li>
  <li>quadrilateral å››è¾¹å½¢</li>
  <li>pentagon äº”è¾¹å½¢</li>
  <li>hexagon å…­è¾¹å½¢</li>
  <li>heptagon ä¸ƒè¾¹å½¢</li>
  <li>octagon å…«è¾¹å½¢</li>
  <li>nonagon ä¹è¾¹å½¢</li>
  <li>decagon åè¾¹å½¢</li>
  <li>polygon å¤šè¾¹å½¢</li>
  <li><code class="language-plaintext highlighter-rouge">parallelogram å¹³è¡Œå››è¾¹å½¢</code></li>
  <li><code class="language-plaintext highlighter-rouge">square æ­£æ–¹å½¢ï¼Œå¹³æ–¹</code></li>
  <li><code class="language-plaintext highlighter-rouge">rectangleé•¿æ–¹å½¢</code></li>
  <li><code class="language-plaintext highlighter-rouge">rhombus è±å½¢</code></li>
  <li>trapezoid æ¢¯å½¢</li>
  <li>equilateral ç­‰è¾¹å½¢</li>
  <li>regular polygon æ­£å¤šè¾¹å½¢</li>
  <li>concentric circles åŒå¿ƒåœ†</li>
  <li>line, straight line ç›´çº¿</li>
  <li>line segment çº¿æ®µ</li>
  <li><code class="language-plaintext highlighter-rouge">parallel lines å¹³è¡Œçº¿</code></li>
  <li><code class="language-plaintext highlighter-rouge">rectangular solid é•¿æ–¹ä½“</code></li>
  <li>regular solid/polyhedron æ­£å¤šé¢ä½“</li>
  <li>circular cylinder åœ†æŸ±ä½“</li>
  <li>cone åœ†é”¥</li>
  <li><code class="language-plaintext highlighter-rouge">sphere çƒä½“</code></li>
  <li>solid ç«‹ä½“çš„</li>
</ul>

<h5 id="å‡ ä½•-å›¾å½¢æ¦‚å¿µ">å‡ ä½•-å›¾å½¢æ¦‚å¿µ</h5>
<ul>
  <li><code class="language-plaintext highlighter-rouge">bisect å¹³åˆ†</code></li>
  <li>circumscribe å¤–åˆ‡</li>
  <li>inscribe å†…åˆ‡</li>
  <li><code class="language-plaintext highlighter-rouge">intersect ç›¸äº¤</code></li>
  <li><code class="language-plaintext highlighter-rouge">perpendicular å‚ç›´</code></li>
  <li>congruent å…¨ç­‰çš„</li>
  <li>multilateral å¤šè¾¹çš„</li>
  <li>side è¾¹é•¿</li>
  <li><code class="language-plaintext highlighter-rouge">circumference, perimeter å‘¨é•¿</code></li>
  <li><code class="language-plaintext highlighter-rouge">diameter ç›´å¾„</code></li>
  <li><code class="language-plaintext highlighter-rouge">radius åŠå¾„</code></li>
  <li><code class="language-plaintext highlighter-rouge">chord å¼¦</code></li>
  <li><code class="language-plaintext highlighter-rouge">arc å¼§</code></li>
  <li>semicircle åŠåœ†</li>
  <li><code class="language-plaintext highlighter-rouge">radian å¼§åº¦</code></li>
  <li>center of a circle åœ†å¿ƒ</li>
  <li>segment of a circle å¼§å½¢</li>
  <li>angle bisector è§’å¹³åˆ†çº¿</li>
  <li>diagonal å¯¹è§’çº¿</li>
  <li>cube ç«‹æ–¹ä½“ï¼Œç«‹æ–¹æ•°</li>
  <li>face of a solid ç«‹ä½“çš„é¢</li>
  <li><code class="language-plaintext highlighter-rouge">altitude é«˜</code></li>
  <li>depth æ·±åº¦</li>
  <li><code class="language-plaintext highlighter-rouge">volume ä½“ç§¯</code></li>
  <li><code class="language-plaintext highlighter-rouge">surface area è¡¨é¢ç§¯</code></li>
  <li>edge æ£±</li>
</ul>

<h5 id="å‡ ä½•-åæ ‡">å‡ ä½•-åæ ‡</h5>
<ul>
  <li>arm ç›´è§’ä¸‰è§’å½¢çš„è‚¡</li>
  <li>hypotenuse æ–œè¾¹</li>
  <li>included side å¤¹è¾¹</li>
  <li>Pythagorean theorem å‹¾è‚¡å®šç†</li>
  <li><code class="language-plaintext highlighter-rouge">leg ä¸‰è§’å½¢çš„ç›´è§’è¾¹</code></li>
  <li>medianï¼ˆä¸‰è§’å½¢çš„ï¼‰ä¸­çº¿</li>
  <li>baseåº•è¾¹ï¼Œåº•æ•°</li>
  <li>opposite ç›´è§’ä¸‰è§’å½¢ä¸­çš„å¯¹è¾¹</li>
  <li>cross section æ¨ªæˆªé¢</li>
  <li>vertex (å¤æ•°å½¢å¼vertices)é¡¶ç‚¹</li>
  <li><code class="language-plaintext highlighter-rouge">tangent åˆ‡çº¿çš„</code></li>
  <li>complex plane å¤å¹³é¢</li>
  <li>midpoint ä¸­ç‚¹</li>
  <li>endpoint ç«¯ç‚¹</li>
  <li><code class="language-plaintext highlighter-rouge">coordinate system åæ ‡ç³»</code></li>
  <li><code class="language-plaintext highlighter-rouge">rectangular coordinate ç›´è§’åæ ‡ç³»</code></li>
  <li>origin åŸç‚¹</li>
  <li><code class="language-plaintext highlighter-rouge">abscissa æ¨ªåæ ‡</code></li>
  <li><code class="language-plaintext highlighter-rouge">ordinate çºµåæ ‡</code></li>
  <li>number line æ•°è½´</li>
  <li><code class="language-plaintext highlighter-rouge">quadrant è±¡é™</code></li>
  <li><code class="language-plaintext highlighter-rouge">slope æ–œç‡</code></li>
  <li>transversal æˆªçº¿</li>
  <li><code class="language-plaintext highlighter-rouge">intercept æˆªè·</code>
    <h5 id="å•†ä¸šæœ¯è¯­è®¡é‡å•ä½">å•†ä¸šæœ¯è¯­,è®¡é‡å•ä½</h5>
  </li>
  <li>Intercalary/leap year é—°å¹´(366å¤©)</li>
  <li>common year å¹³å¹´(365å¤©)</li>
  <li>depreciation æŠ˜æ—§</li>
  <li>down payment ç›´æ¥ä»˜æ¬¾</li>
  <li><code class="language-plaintext highlighter-rouge">discount æ‰“æŠ˜ / denote è¡¨ç¤º</code></li>
  <li><code class="language-plaintext highlighter-rouge">margin /profit åˆ©æ¶¦</code></li>
  <li><code class="language-plaintext highlighter-rouge">interest åˆ©æ¯/ dividend çº¢åˆ©</code></li>
  <li>simple interest å•åˆ©</li>
  <li>compounded interest å¤åˆ©</li>
  <li>Increase / decrease to å¢åŠ /å‡å°‘åˆ°</li>
  <li>increase /decrease by å¢åŠ /å‡å°‘äº†</li>
  <li>list price æ ‡ä»· /markup æ¶¨ä»·</li>
  <li>retail price é›¶å”®ä»· /per capita æ¯äºº</li>
  <li>cent ç¾åˆ†/penny ä¸€ç¾åˆ†ç¡¬å¸</li>
  <li>nickel 5ç¾åˆ†ç¡¬å¸ /dime ä¸€è§’ç¡¬å¸</li>
  <li>dozen æ‰“(12ä¸ª) / score å»¿ (20ä¸ª)</li>
  <li><code class="language-plaintext highlighter-rouge">Centigrade æ‘„æ°</code>/Fahrenheit åæ°</li>
  <li>quart å¤¸è„±/ gallon åŠ ä»‘ (1 gallon = 4 quart)</li>
  <li>yard ç  / inch è‹±å¯¸/ foot è‹±å°º</li>
  <li>meter ç±³/ micron å¾®ç±³</li>
  <li>square measure å¹³æ–¹å•ä½åˆ¶</li>
  <li>cubic meter ç«‹æ–¹ç±³</li>
  <li>pint å“è„±(å¹²é‡æˆ–æ¶²é‡çš„å•ä½)</li>
</ul>

<h3 id="videos">Videos</h3>
<ul>
  <li>https://www.youtube.com/watch?v=302eJ3TzJQU</li>
</ul>

<p><a href="./">back</a></p>
:ET