I"÷<h3 id="thoughts--essay">Thoughts &amp; essay</h3>
<ul>
  <li>Write down your favorite</li>
  <li>Honest is hard for me</li>
  <li>I waste too much time</li>
  <li>How many vocabularies can come out by combination of elements name from <code class="language-plaintext highlighter-rouge">periodic table of elements</code></li>
  <li>Away from grand narrative</li>
  <li>I guess there are some psychological problems in my heart</li>
  <li>Why chinese translate will mislead the beginner? Which words are translated from abroad ?</li>
  <li>ä¸ºè‡ªå·±å»ºé€ çºªå¿µç¢‘</li>
  <li>Where is my way ?</li>
  <li>å¦‚ä½•å™äº‹ï¼Œå™äº‹æ–¹æ³•çš„ç§ç±»</li>
  <li>ä¸è¦è„±ç¦»äº†ç¤¾ä¼š</li>
  <li>å§‹ç»ˆä¸æˆ‘åŒè¡Œçš„æ˜¯æˆ‘çš„å‘½è¿</li>
  <li>å®‰å®‰é™é™åœ°å†™ä»£ç ä¹Ÿæ˜¯ä¸€ç§äº«å—</li>
  <li>å·¥ä½œä¸èµç½ª</li>
  <li>å…±äº§å…šäººå¯¹ä¸¤æ€§çš„æ€åº¦</li>
  <li>å¦‚ä½•ç”»æµç¨‹å›¾</li>
  <li>what is my mother language ? develop mother language</li>
  <li>äººè‡³æ¸…åˆ™æ— æœ‹</li>
  <li>3Blue1Brown çº¿æ€§ä»£æ•°(ä¸­æ–‡é…éŸ³)</li>
  <li>æ—¥å†…ç“¦å…¬çº¦</li>
  <li>å›½é™…çºµé˜Ÿ &amp; æµ·æ˜å¨</li>
  <li>å¤å¤ç”µå­æ¸¸æˆ</li>
  <li>å¤´å­¢å’Œé…’ååº”</li>
  <li>å››ä¸ªç°ä»£åŒ–</li>
  <li>æ¶ˆé™¤æ‚å¿µ, å¯ä»¥èŠ‚çœå¤§é‡æ—¶é—´</li>
  <li>ä¸€ç›´é—²ç€è‚¯å®šä¹Ÿé—²ä¸ä½</li>
  <li>é”»ç‚¼èº«ä½“æœ‰åˆ©äºè‡ªå·±åº”å¯¹å½“å‰çŠ¶å†µ</li>
  <li>å»å¯»æ‰¾å—è‹¦äºº</li>
  <li>å°‘å’Œä¸ç›¸å¹²çš„äººäº¤å¾€</li>
  <li>ç”¨è‹±è¯­å»æè¿°è‡ªå·±æœ€ç†Ÿæ‚‰çš„äº‹ç‰©</li>
  <li>å¦‚ä½•åœ¨2ä¸­ä¸åŒçš„ä»·å€¼è§‚ä¸­è¡¨ç°å¾—åƒæœ€åšå†³æ‹¥æŠ¤çš„ä¸€ä¸ª</li>
  <li>12306çš„æ¶æ„åˆ°åº•æœ‰å¤šç‰›é€¼</li>
  <li>çƒŸè‰å¯ä»¥ä¿å­˜å¤šä¹…ï¼Œæ˜¯å¦æ°¸ä¹…</li>
  <li>less is more, ä¹°äº†ä¸œè¥¿ï¼Œå°±è¦èŠ±æ—¶é—´å»ç»´æŠ¤</li>
  <li>ç¬”è®°ï¼Œç¬”è®°ï¼Œç¬”è®°</li>
  <li>ä¸€å¥è¯æ¦‚æ‹¬é‡ç‚¹ï¼Œç‰¹å¾</li>
  <li>è¢«ç”Ÿæ­»é—®é¢˜ç¼ ç»•</li>
  <li>appcheck and synopsis</li>
  <li>12ç‚¹ç¡ï¼Œ6ç‚¹åŠèµ·</li>
  <li>å¸®åŠ©ä½ è·å¾—è‡ªç”±</li>
  <li>ç»™é’±å°±è¡Œ</li>
  <li>æ›²çº¿æ•‘å›½ï¼Œæˆ˜ç•¥è½¬ç§»ï¼Œçµæ´»å°±ä¸š</li>
  <li>ä¸ç†è§£ä¸šåŠ¡é€»è¾‘çš„åŠ¨æœºï¼Œæ˜¯å› ä¸ºä¸çŸ¥é“å®ƒçš„å†å²</li>
  <li>é¢†è·¯äºº</li>
  <li>ä¸€åˆ‡åªæ˜¯å¼€å§‹</li>
  <li>è¯´å¥ä¸å¥½å¬çš„è¯</li>
  <li>ä¸ç”Ÿäº§ç¯å¢ƒä¿æŒä¸€è‡´</li>
  <li>å†™å¥½æ–‡æ¡£</li>
  <li>å­¦è‹±è¯­å¥½æ¯”æ­ç§¯æœ¨</li>
  <li>éª‚è¡—</li>
  <li>è¶è¿˜èƒ½æŒ£é’±ï¼ŒæŠŠä»¥åè¦ä¹°çš„éƒ½ä¹°äº†</li>
  <li>ä¸åšé‡å¤çš„äº‹</li>
  <li>æ²Ÿé€šåŸå­æ“ä½œ</li>
  <li>åŠæ—¶å›å¤</li>
  <li>åœ¨åŸå¸‚æ‰æœ‰çš„</li>
  <li>å¤è¿°è‡ªå·±åšè¿‡çš„story</li>
  <li>ç²¾ç¥ä¸åˆ†è£‚æ˜¯ä¸å¯èƒ½çš„</li>
  <li>èƒ½ç”¨shellè§£å†³çš„å°±ä¸è¦å»æ‰¾å·¥å…·</li>
  <li>is it possible use shell script to narrate a thing</li>
  <li>æœ‰é—®é¢˜åŠæ—¶å¤„ç†ï¼Œæ—©æ™šå¾—å¤„ç†çš„</li>
  <li>æŠ€æœ¯æˆå°±æ¢¦æƒ³ï¼ŒæŠ€æœ¯ä¸å®å¤§å™äº‹</li>
  <li>å·¥ç¨‹å¸ˆæ–‡åŒ–</li>
  <li>ä¸€äº†ç™¾äº†</li>
</ul>

<h3 id="interests">Interests</h3>
<ul>
  <li>Cultures
    <ul>
      <li>What does culture mean here?</li>
      <li>Computer culture &amp; Hacker culture</li>
    </ul>
  </li>
  <li>Technique
    <ul>
      <li>Cooking</li>
      <li>Reservation Techniques of food</li>
      <li>How to interview somebody</li>
      <li>Electric welding &amp; Electrotechnics</li>
      <li>ç”·æ€§ä¸ªäººæŠ¤ç†</li>
      <li>Mental Health &amp; Body Health</li>
      <li>visualization</li>
    </ul>
  </li>
</ul>

<p><a href="./">back</a></p>
:ET